APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

# JWT options
JWT_SECRET = 
JWT_TIMING = // 1h, 60s, 4d, u choose

AVATAR_DIRECTORY = le fichier de l'avatar


# Cloudinary URL
CLOUDINARY_URL=cloudinary://Your cloudinary URL found in the dashboard